/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/

atom-workspace {
	font-family:"sfmono-regular";
	color: #00B500;
	background-color: black;

	button {
		border-radius: 0 !important;
		border-width:0 !important;
		color: #00B500 !important;
	}

	input {
		border-radius: 0 !important;
	}
}

atom-text-editor {
	color: #00B500;
	background-color: black;
	.cursor {
		border-color: red;
		border-width: 1px;
	}
	.gutter {
		width: 100px;
		background-color: black;
		.line-numbers  { // This line need to be kept for showing current line background.
			.line-number {
				color: #00B500;
				width: 80px;
			}
		}
	}
}

.tree-view::before {
	color: #00B500;
}

.tree-view {
	.name {
		font-family:"sfmono-regular";
		color: #00B500;
		&:hover {
			color: red;
		}
	}
	border-right: 1px solid #00B500;
	background-color: black;

	.selected:before {
	}
}

.tab-bar {
	background-color: black;

	// Tab ----------------------
	.tab {
		color: #00B500;
		background-color: black;
		&.active {
			.title {
				color: white;
			}
			background-color: black;
		}
		&:hover {
			color: red;
		}

		.title {
			text-align: left;
		}
		.close-icon {
			border-radius: 20px;
			&:hover {
				color: black;
				background-color: red;
			}
			&:active {
				background-color: #00B500;
				color: black;
			}
		}
	}
}

//My awesome tab
// .tab-bar .tab.active[data-type="TextEditor"]::after {
// background-color: black;
// border-bottom: whiTe;
// }

// .tab-bar .tab.active[data-type$="Editor"] .title {
//  background-color: black;
//  z-index: 2;
//  }

.status-bar {
	color: black;
	background-color: #00B500;
	font-family:"sfmono-regular";

	.inline-block {
		color: black;
		&:hover {
			color: red;
			text-decoration: none;
		}
	}
	a {
		color: black;
		&:hover {
			color: red;
			text-decoration: none;
		}
	}
}


atom-panel {
	//	border: 1px solid #00B500;
	background-color: #00B500;
}

atom-pane {
	//	border: 1px solid #00B500;
	background-color: #00B500;
}
